

<!DOCTYPE html>
<html>
<head>
	<title>Waste Management System</title>
	<style>
		body {
			background-image: url('https://i.ibb.co/RP0vq6W/image-MICHRL9ty-transformed.png');
			background-repeat: repeat;
			background-size: 100%;
			background-position: top right;
		}
		body,
		input[type="text"],
		input[type="password"] {
			background-color: #222;
			font-family: Arial, sans-serif;
			color: #006A80;
		}
		h1 {
			text-align: center;
			margin-top: 100px;
			color: #006A80;
		}
		.green-button{
			background-color: #4CAF50;
			color:white;
		}
		form {
			width: 300px;
			margin: 0 auto;
			margin-top: 50px;
		}
		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 3px;
			background-color: #9FE2BF;
			color: #222;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
			margin-top: 50px;
			width: 1250px;
			margin: 0 auto;
		}
		.tab button {
			background-color: #90EE90;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 40px;
			transition: 0.3s;
			font-size: 17px;
			font-weight: bold;
		}
		.tab button:hover {
			background-color: #006A80;
		}
		.tab button.active {
			background-color: #B4C424;
		}
		.tabcontent {
			background-image: url('https://img.freepik.com/free-vector/spring-floral-watercolor-background-vector-green-with-leaf-illustration_53876-126350.jpg?w=1060&t=st=1690620147~exp=1690620747~hmac=e8ee62e1324a36453a82a9d7c4f75359ad4d6519a8f5e6a25a667e7ad23618db%27');
			display: none;
			padding: 6px 15px;
			border: 1px solid #872657;
			border-top: none;
			width: 1100px;
			margin: 0 auto;
			
		}
		
        
		table {
			border-collapse: collapse;
			width: 100%;
		}
	
		th, td {
			padding: 5px; 
		}
	
		th {
			text-align: left;
		}
		
		
		

		h2 {
			margin-bottom: 20px;
			font-size: 24px;
			font-weight: bold;
			color: #006A80;
		}



		img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			object-fit: cover;
		}

		h3 {
			margin-top: 10px;
			font-size: 20px;
			font-weight: bold;
			color: #333;
		}

		.description {
			margin-bottom: 10px;
			font-size: 16px;
			color: #666;
		}

		.content {
			font-size: 18px;
			color: #333;
		}
		.description {
		margin: 25px;
		color: #222;
		font-family: Arial, sans-serif;
		font-size: 17px;
		line-height: 1.5;
		font-weight: bold;
  		}
		.no-underline {
		text-decoration: none; /* Remove underline */
		color: inherit; /* Use the default text color */
		font-weight: normal; /* Set the font weight to normal */
		}
		.complaint-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        .complaint-table th, .complaint-table td {
            border: 1px solid #FF0000;
            padding: 10px;
            text-align: center;
        }
    
    
    
        .complaint-table tbody tr:nth-child(even) {
            background-color: "";
        }
    
        .complaint-table tbody tr:hover {
            background-color: #ddd;
        }
		
		.zoom-image {
			display: block;
			transition: transform 0.3s ease-in-out;
			max-width: 100%;
			height: auto;
			margin: 0 auto;
			
			
			border-radius: 10%;
		}
		*{
			margin: 0;
			padding: 0;
		}
		.rate {
			float: left;
			height: 46px;
			padding: 0 10px;
		}
		.rate:not(:checked) > input {
			position:absolute;
			top:-9999px;
		}
		.rate:not(:checked) > label {
			float:right;
			width:1em;
			overflow:hidden;
			white-space:nowrap;
			cursor:pointer;
			font-size:30px;
			color:#ccc;
		}
		.rate:not(:checked) > label:before {
			content: '★ ';
		}
		.rate > input:checked ~ label {
			color: #ffc700;    
		}
		.rate:not(:checked) > label:hover,
		.rate:not(:checked) > label:hover ~ label {
			color: #deb217;  
		}
		.rate > input:checked + label:hover,
		.rate > input:checked + label:hover ~ label,
		.rate > input:checked ~ label:hover,
		.rate > input:checked ~ label:hover ~ label,
		.rate > label:hover ~ input:checked ~ label {
			color: #c59b08;
		}
		
		.feedback{
			width: 100%;
			max-width: 780px;
			background: #fff;
			margin: 0 auto;
			padding: 15px;
			box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.3);
		}
		.survey-hr{
		  margin:10px 0;
		  border: .5px solid #ddd;
		}
		.star-rating {
		   margin: 25px 0 0px;
		  font-size: 0;
		  white-space: nowrap;
		  display: inline-block;
		  width: 175px;
		  height: 35px;
		  overflow: hidden;
		  position: relative;
		  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
		  background-size: contain;
		}
		.star-rating i {
		  opacity: 0;
		  position: absolute;
		  left: 0;
		  top: 0;
		  height: 100%;
		  width: 20%;
		  z-index: 1;
		  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
		  background-size: contain;
		}
		.star-rating input {
		  -moz-appearance: none;
		  -webkit-appearance: none;
		  opacity: 0;
		  display: inline-block;
		  width: 20%;
		  height: 100%;
		  margin: 0;
		  padding: 0;
		  z-index: 2;
		  position: relative;
		}
		.star-rating input:hover + i,
		.star-rating input:checked + i {
		  opacity: 1;
		}
		.star-rating i ~ i {
		  width: 40%;
		}
		.star-rating i ~ i ~ i {
		  width: 60%;
		}
		.star-rating i ~ i ~ i ~ i {
		  width: 80%;
		}
		.star-rating i ~ i ~ i ~ i ~ i {
		  width: 100%;
		}
		.choice {
		  position: fixed;
		  top: 0;
		  left: 0;
		  right: 0;
		  text-align: center;
		  padding: 20px;
		  display: block;
		}
		span.scale-rating{
		margin: 5px 0 15px;
			display: inline-block;
		   
			width: 100%;
		   
		}
		span.scale-rating>label {
		  position:relative;
			-webkit-appearance: none;
		  outline:0 !important;
			border: 1px solid grey;
			height:33px;
			margin: 0 5px 0 0;
		  width: calc(10% - 7px);
			float: left;
		  cursor:pointer;
		}
		span.scale-rating label {
		  position:relative;
			-webkit-appearance: none;
		  outline:0 !important;
			height:33px;
			  
			margin: 0 5px 0 0;
		  width: calc(10% - 7px);
			float: left;
		  cursor:pointer;
		}
		span.scale-rating input[type=radio] {
		  position:absolute;
			-webkit-appearance: none;
		  opacity:0;
		  outline:0 !important;
			/*border-right: 1px solid grey;*/
			height:33px;
		 
			margin: 0 5px 0 0;
		  
		  width: 100%;
			float: left;
		  cursor:pointer;
		  z-index:3;
		}
		span.scale-rating label:hover{
		background:#fddf8d;
		}
		span.scale-rating input[type=radio]:last-child{
		border-right:0;
		}
		span.scale-rating label input[type=radio]:checked ~ label{
			-webkit-appearance: none;
		
			margin: 0;
		  background:#fddf8d;
		}
		span.scale-rating label:before
		{
		  content:attr(value);
			top: 7px;
			width: 100%;
			position: absolute;
			left: 0;
			right: 0;
			text-align: center;
			vertical-align: middle;
		  z-index:2;
		}
	</style>


	<script>
	
		// Function to switch between tabs
		function openTab(evt, tabName) {
			// Declare all variables
			var i, tabcontent, tablinks;
	
			// Get all elements with class="tabcontent" and hide them
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
	
		
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
	
			// Show the current tab, and add an "active" class to the button that opened the tab
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
		}

	
	</script>
	
	

	
</head>


<body>
	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'create')">Create Bin</button>
		<button class="tablinks" onclick="openTab(event, 'view')"><a href="{% url 'view_bins' %}" class="no-underline"> <b>View Bins</b></a></button>
		<button class="tablinks" onclick="openTab(event, 'update')">Update Bin</button>
		<button class="tablinks" onclick="openTab(event, 'assign')">Register Driver</button>
    	<button class="tablinks" onclick="openTab(event, 'viewd')"><a href="{% url 'view_drivers' %}" class="no-underline"><b>View Drivers</b></a></button>
    	<button class="tablinks" onclick="openTab(event, 'viewuc')"><a href="{% url 'view_user_complaints' %}" class="no-underline"><b>User Complaints</b></a></button>
		<button class="tablinks" onclick="openTab(event, 'viewf')"><a href="{% url 'view_feedback' %}" class="no-underline"><b>Feedback</b></a></button>
		<a href="{% url 'logout_view' %}"><button class="tablinks">Logout</button></a>
	</div>

	<div id="create" class="tabcontent">
		<form method="post" action="/create_bin">
			{% csrf_token %}
			<label for="area">Area</label>
			<input type="text" name="area" required>
			<label for="locality">Locality</label>
			<input type="text" name="locality" required>
      		<label for="city">City</label>
			<input type="text" name="city" required>
      		<label for="latitude">Latitude</label>
			<input type="text" name="latitude" required>
      		<label for="longitude">Longitude</label>
			<input type="text" name="longitude" required>
      		<label for="driver_details_id">Assign Driver</label>
			<input type="text" name="driver_details_id" required>
			<label for="load_type">Load Type</label>
			<select name="load_type" id="load_type" class="form-input">
				<option value="option">Enter the type</option>
				<option value="Low">Low</option>
				<option value="Medium">Medium</option>
				<option value="High">High</option>
			</select>

			<br><h3></h3><label for="cycle_period">Cycle Period</label>
			<select name="cycle_period" id="cycle_period" class="form-input">
				<option value="option">Enter the period</option>
				<option value="Daily">Daily</option>
				<option value="Twice">Twice</option>
				<option value="Weekly">Weekly</option>
			</select></br>
			<input type="submit" value="Submit">
		</form>
	</div>



	<div id="view" class="tabcontent">
		<table>
			<thead>
				<tr>
					<th><u>Bin Id</u></th>
					<th><u>Area</u></th>
					<th><u>Locality</u></th>
					<th><u>Created By</u></th>

					<th><u>Driver Details</u></th>
					<th><u>Details</u></th>
					<th><u>Action</u></th>
				</tr>
			</thead>
			<tbody>
				{% for bin in bins %}
				<tr>
					<td>{{ bin.id }}</td>
					<td>{{ bin.area }}</td>
					<td>{{ bin.locality }}</td>
					
					<td>{{ bin.admin_details_id}}</td>
					<td>{{ bin.driver_details_id }}</td>
					
    				<td><button class="tablinks" onclick="openTab(event, 'bin-{{ bin.id }}')">Detail</button></td>
					{% if bin.id %}
						<form method="post" action="{% url 'delete_bin' bin.id %}">
						{% csrf_token %}
							<td><button type="submit">Delete</button></td>
						</form>
					{% endif %}
					
					
					
				</tr>
				{% endfor %}
				
			</tbody>
		</table>
	</div>

	{% for bin in bins %}
	<div id="bin-{{ bin.id }}" class="tabcontent">
		<table>
			<thead>
				<tr>
					<th><u>Bin Id</u></th>
					<th><u>City</u></th>
					<th><u>Driver Details</u></th>
					<th><u>Load Type</u></th>
					<th><u>Cycle Period</u></th>
					<th><u>Location</u></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>{{ bin.id }}</td>
					<td>{{ bin.city }}</td>
					<td>{{ bin.driver_details_id }}</td>
					<td>{{ bin.load_type }}</td>
					<td>{{ bin.cycle_period }}</td>
					<td>
						<iframe
				src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d0.1!2d{{ bin.longitude }}!3d{{ bin.latitude }}!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1691139529746!5m2!1sen!2sbd"
				width="600"
				height="500"
				style="border: 0;"
				allowfullscreen="true"
				loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"
			></iframe>
					</td>
					
			</tbody>
		</table>
	</div>
	{% endfor %}

	
	
	
	<div id="update" class="tabcontent">
		<form method="post" action="{% url 'update_bin' %}" id="update-form">
			{% csrf_token %}
			<label for="selected_bin">Select Bin:</label>
			<select name="selected_bin" id="selected_bin">
				<option value="option">Enter the bin</option>
				{% for bin in bins %}
					<option value="{{ bin.id }}">Bin {{ bin.id }}</option>
				{% endfor %}
			</select>
			<br>
			<h3></h3>
			<div id="bin-details-forms">
				{% for bin in bins %}
					<div id="bin-form-{{ bin.id }}" class="bin-form" style="display: none;">
						<label for="area">Area</label>
						<input type="text" name="area" value="{{ bin.area }}" required>
						<label for="locality">Locality</label>
						<input type="text" name="locality" value="{{ bin.locality }}" required>
						<label for="latitude">Latitude</label>
						<input type="text" name="latitude" value="{{ bin.latitude }}" required>
						<label for="longitude">Longitude</label>
						<input type="text" name="longitude" value="{{ bin.longitude}}" required>
						<label for="driver_details_id">Assign Driver</label>
						<input type="text" name="driver_details_id" value="{{ bin.driver_details_id }}" required>
						<label for="load_type">Load Type</label>
						<select name="load_type" id="load_type" class="form-input">
							<option value="option" >Enter the type</option>
							<option value="Low">Low</option>
							<option value="Medium">Medium</option>
							<option value="High">High</option>
						</select>
						<br>
						<h3></h3>
						<label for="cycle_period">Cycle Period</label>
						<select name="cycle_period" id="cycle_period" class="form-input">
							<option value="option">Enter the period</option>
							<option value="Daily">Daily</option>
							<option value="Twice">Twice</option>
							<option value="Weekly">Weekly</option>
						</select>
						<br>
						<input type="submit" value="Update">
								
					</div>

				{% endfor %}
			</div>
			<br>
			
		</form>
	</div>
	
	<script>
		var binForms = document.querySelectorAll('.bin-form');
		var selectedBin = document.getElementById('selected_bin');
	
		selectedBin.addEventListener('change', function () {
			var selectedBinId = this.value;
	
			binForms.forEach(function (form) {
				form.style.display = 'none';
			});
	
			var selectedBinForm = document.getElementById('bin-form-' + selectedBinId);
			if (selectedBinForm) {
				selectedBinForm.style.display = 'block';
			}
		});
	</script>
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	








	<div id="assign" class="tabcontent">
		<form method="post" action="/register_driver">
		{% csrf_token %}
			<label for="username">Username</label>
			<input type="text" name="username" required>
      		<label for="email">Email</label>
			<input type="text" name="email" required>
      		<label for="nid">NID</label>
			<input type="text" name="nid" required>
      		<label for="phone">Phone</label>
			<input type="text" name="phone" required>
			<label for="password">Password</label>
			<input type="password" name="password" required>
			<input type="submit" value="Submit">
		</form>
	</div>


	<div id="viewd" class="tabcontent">
		<table>
			<thead>
			<tr>
				<th><u>Username</u></th>
				<th><u>Email</u></th>
				<th><u>NID</u></th>
				<th><u>Phone</u></th>
				<th><u>Action</u></th>
			</tr>
			</thead>
			<tbody>
			{% for driver in drivers %}
			<tr>
				<td>{{ driver.username }}</td>
				<td>{{ driver.email }}</td>
				<td>{{ driver.nid }}</td>
				<td>{{ driver.phone }}</td>
				{% if driver.username %}
					<form method="post" action="{% url 'delete_driver' driver.username %}">
					{% csrf_token %}
						<td><button type="submit">Delete</button></td>
					</form>
				{% endif %}
			</tr>
			{% endfor %}
			</tbody>
		</table>
	</div>




	
	
	
	
	
	
	<div id="viewuc" class="tabcontent">
		<table class="complaint-table">
			<thead>
			<tr>
				<th><u>Name</u></th>
				<th><u>Area</u></th>
				<th><u>Locality</u></th>
				<th><u>Description</u></th>
				<th><u>Details</u></th>
                <th><u>Bin Id</u></th>
                <th><u>Complaint Time</u></th>
				<th><u>Status</u></th>
				<th><u>Response Time</u></th>
				<th><u>Action</u></th>
				<th><u>Rating</u></th>
			</tr>
			</thead>
			<tbody>
			{% for complaint in complaints %}
			<tr>
				<td>{{ complaint.user_id }}</td>
				<td>{{ complaint.area }}</td>
				<td>{{ complaint.locality }}</td>
				<td>{{ complaint.description }}</td>
				<td><button class="tablinks" onclick="openTab(event, 'complaint-{{ complaint.id }}')">Image</button></td>
                <td>{{ complaint.bin_id }}</td>
				<td>{{ complaint.created_at }}</td>
				<td>{{ complaint.status }}</td>
				<td>{{ complaint.completed_at }}</td>
				{% if complaint.id %}
						<form method="post" action="{% url 'delete_complaint' complaint.id %}">
						{% csrf_token %}
							<td><button type="submit">Delete</button></td>
						</form>
				{% endif %}
				<td>
					<span class="star-rating">
						<input type="radio" name="rating_{{ complaint.id }}" value="1" {% if complaint.rating == 1 %}checked{% endif %} disabled><i></i>
						<input type="radio" name="rating_{{ complaint.id }}" value="2" {% if complaint.rating == 2 %}checked{% endif %} disabled><i></i>
						<input type="radio" name="rating_{{ complaint.id }}" value="3" {% if complaint.rating == 3 %}checked{% endif %} disabled><i></i>
						<input type="radio" name="rating_{{ complaint.id }}" value="4" {% if complaint.rating == 4 %}checked{% endif %} disabled><i></i>
						<input type="radio" name="rating_{{ complaint.id }}" value="5" {% if complaint.rating == 5 %}checked{% endif %} disabled><i></i>
					</span>
				</td>
			</tr>
			{% endfor %}
			</tbody>
		</table>
	</div>


	{% for complaint in complaints %}
    <div id="complaint-{{ complaint.id }}" class="tabcontent">
        {% if complaint.image %}
            <img src="{{ complaint.image.url }}" class="zoom-image" id="image-{{ complaint.id }}">
            <div>
                <button onclick="zoomIn('image-{{ complaint.id }}')" class= "green-button">Zoom In</button>
                <button onclick="zoomOut('image-{{ complaint.id }}')" class= "green-button">Zoom Out</button>
            </div>
        {% endif %}
    </div>
	{% endfor %}

	<script>
		function zoomIn(imageId) {
			var image = document.getElementById(imageId);
			image.style.transform = "scale(1.5)"; // Adjust the scale factor as needed
		}

		function zoomOut(imageId) {
			var image = document.getElementById(imageId);
			image.style.transform = "scale(1)"; // Reset to original size
		}
	</script>




	
	<div id="viewf" class="tabcontent">
		<table class="complaint-table">
			<thead>
			<tr>
				<th><u>Name</u></th>
				<th><u>Overall Experience</u></th>
				<th><u>Interaction & Services</u></th>
				<th><u>Interface experience<br>(Rate of 10)</u></th>
				<th><u>Feedback</u></th>
				<th><u>Time</u></th>
			</tr>
			</thead>
			<tbody>
			{% for feedback in feedbacks %}
			<tr>
				<td>{{ feedback.user_id }}</td>
				<td>
					<span class="star-rating">
						<input type="radio" name="rating1_{{ feedback.id }}" value="1" {% if feedback.rating1 == 1 %}checked{% endif %} disabled><i></i>
						<input type="radio" name="rating1_{{ feedback.id }}" value="2" {% if feedback.rating1 == 2 %}checked{% endif %} disabled><i></i>
						<input type="radio" name="rating1_{{ feedback.id }}" value="3" {% if feedback.rating1 == 3 %}checked{% endif %} disabled><i></i>
						<input type="radio" name="rating1_{{ feedback.id }}" value="4" {% if feedback.rating1 == 4 %}checked{% endif %} disabled><i></i>
						<input type="radio" name="rating1_{{ feedback.id }}" value="5" {% if feedback.rating1 == 5 %}checked{% endif %} disabled><i></i>
					</span>
				</td>
				
				<td>
					<span class="star-rating">
						<input type="radio" name="rating2_{{ feedback.id }}" value="1" {% if feedback.rating2 == 1 %}checked{% endif %} disabled><i></i>
						<input type="radio" name="rating2_{{ feedback.id }}" value="2" {% if feedback.rating2 == 2 %}checked{% endif %} disabled><i></i>
						<input type="radio" name="rating2_{{ feedback.id }}" value="3" {% if feedback.rating2 == 3 %}checked{% endif %} disabled><i></i>
						<input type="radio" name="rating2_{{ feedback.id }}" value="4" {% if feedback.rating2 == 4 %}checked{% endif %} disabled><i></i>
						<input type="radio" name="rating2_{{ feedback.id }}" value="5" {% if feedback.rating2 == 5 %}checked{% endif %} disabled><i></i>
					</span>
				</td>
				<td>{{ feedback.rating3 }}</td>
				<td>{{ feedback.feedback }}</td>
				<td>{{ feedback.submitted_at }}</td>
			</tr>
			{% endfor %}
			</tbody>
		</table>
	</div>

</body>
</html>
