<!DOCTYPE html>
<html>
<style>
    html {
        scroll-behavior: smooth;
      }
    *{
        margin:0;
        padding: 0;
        font-family: 'cursive';
    }
    
    #nav-bar
    {
        position:sticky;
        top: 0;
        z-index:10;
        
        
        
    }
    
    /* Add a black background color to the top navigation bar */
    .topnav 
    {
          overflow: hidden;
        
         
    }
    
    /* Style the links inside the navigation bar */
    .topnav a 
    {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 26px 16px;
      text-decoration: none;
      font-size: 17px;
      
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Style the "active" element to highlight the current page */
    .topnav a.active {
      background-color: #493c4f;
      
    }
    
    .navbarNav ul .li
    {
        color: white;
        background-color: black;
    }
    
    .topnav a 
    {
          background-color: white;
        font-size: 20px;
      
    }
    .navbar-brand img
    {
        height:100px;
        padding-left:0;
        
    }
    
    .navbar-nav li
    {
        padding: 0 10px;
    }
    
    .navbar-nav li a
    {
        float: right;
        text-align: left;
        font-size: 15px;
        border-radius: 15px;
        /* background-color: #5344581c; */
        
          
        
    }
    
    
    #nav-bar ul li a:hover
    {
        color:#BB8FCE;
    }
    
    .navbar
    {
        /* background-color: ; */
        margin-bottom: 0px;
        background: rgba(187, 143, 206);
        background: radial-gradient(circle, rgba(187, 143, 206) 32%, rgba(187, 143, 206) 100%);
        
    }
    
    .navbar-toggler
    {
        border: none;
        
    }
    
    .navbar-link
    {
        color:#BB8FCE;
        font-weight:600;
        font-size:16px;
    }
    
    
    #Slider
    {
        
        width: auto;
        height: 240px;;
    }
    
    #waste
    {
        padding-top: 50px;
        padding-bottom: 50px;
        background:#BB8FCE;
        color:#555;
    } 
    
    
    
   
  
    

    
    .about-content
    {   
        content:#007bff;
        display: block;
        padding-top: 0px;
    }
    
   
    #about
    {
        background: #BB8FCE;
        background-size: cover;
        background-position: center;
        color:#555!important;
        background-attachment: fixed;
        padding-top:0px;
        padding-bottom: 0px;
    }
    
    
    
    #about h1
    {
        text-align: center;
        color:#555!important;
        padding-bottom: 10px;
    }
    
    #about h1::after
    {
        content:#00ff2dd9;
        display: block;
        height:3px;
        width:170px;
        margin: 20px auto 5px;
    }

    #about .btn
    {
        margin-top:20px;
        margin-bottom:30px;
        
    }


    #services
    {
        background: #BB8FCE;
        background-size: cover;
        background-position: center;
        color:#555!important;
        background-attachment: fixed;
        padding-top:0px;
        padding-bottom: 0px;
    }
    
    
    
    #services h1
    {
        text-align: center;
        color:#555!important;
        padding-bottom: 10px;
    }
    
    #services h1::after
    {
        content:#00ff2dd9;
        display: block;
        height:3px;
        width:170px;
        margin: 20px auto 5px;
    }
    #services h3
    {
        font-weight: 400;
        color: white;
        margin: auto;
    }
    #services p
    {
        font-weight: 400;
        color: white;
        margin: auto;
        margin-top: 20px;
    }
    
    
    #services i
    {
        
        color: white;
    }
    
    .icon
    {
        font-size:40px;
        margin:20px auto;
        padding: 20px;
        height: 80px;
        width:80px;
        border:1px solid #fff;
        border-radius:50%;
    }
    
    .services .col-md-4:hover{
        background:none;
        cursor: pointer;
        transition: 0.7s;
        
    }
    
    
    #team
    {
        padding-top: 50px;
        padding-bottom: 50px;
        /* color: #BB8FCE; */
        background: rgb(187, 143, 206);
        background: radial-gradient(circle, rgba(187, 143, 206) 32%, rgba(187, 143, 206) 100%);
        
    }
    
    h1
    {
        text-align: center;
        color: #555!important;
        padding-bottom: 10px;
    }
    
    h1::after
    {
        content:'';
        background: #00ff2dd9;
        display: block;
        height: 3px;
        width: 170px;
        margin: 20px auto 5px;
    }
    
    .profile-pic .img-box
    {
        opacity: 1;
        display: block;
        position: relative;
    }
    
    .profile-pic .img-box img
    {
        filter: none;
        
    }
    
    
    .profile-pic h2
    {
        font-size: 22px;
        font-weight: bold;
        margin-top:15px;
        color: #007bff!important;
        
    }
    
    .profile-pic h3
    {
        font-size: 15px;
        font-weight: bold;
        margin-top:15px;
        color: black;
        
    }
    
    #team .fa
    {
        height:25px;
        width: 25px;
        color: #007bff !important;
        background: #fff;
        padding: 4px;
        border-radius: 50%;
    }
    
    .img-box ul
    {
        padding: 15px 0;
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
    }
    
    .img-box ul li
    {
        padding: 5px;
        display: inline-block;
    }
    
    .img-box:hover ul
    {
        opacity: 1;
        
    }
    
    .img-box ul, .img-box ul
    {
        transition: 0.5s;
    }
    
    .img-responsive
    {
        height: 250px;
        width: 200px;
        margin: 10px 50px;
        
        
    }
    
    
    
    #contact
    {
        /* background: #efefef; */
        padding-top: 40px;
        padding-bottom: 0px;
        /* color: #777; */
        background: rgb(187, 143, 206);
        background: radial-gradient(circle, rgba(187, 143, 206) 32%, rgba(187, 143, 206) 100%);
    
    }
    
    .contact-form
    {
        padding: 15px;
    }
    
    ::placeholder
    {
        color: #999!important;
    }
    
    .follow
    {
        background: #BB8FCE;
        padding: 10px;
        margin: 0px;
    }
    
    .contact-info .fa
    {
        margin: 2px;
        color: #BB8FCE;
        font-weight: bold;
        margin:10px;
    }
    
    
    
    #site-info {
        
        width: 100%; 
        line-height: 3.6;
        text-align: center;
        /* background: #15c93c; */
        position: absolute;
        /* color: #fff; */
        font-size: 14px;
        left: 0;
        bottom: 0;
        /* line-height: 1.9em; */
        background: rgb(187, 143, 206);
        background: radial-gradient(circle, rgba(187, 143, 206) 32%, rgba(187, 143, 206) 100%);
    }
    
  

    
    #container {
    
        /* width: 100%;
        line-height: 3;
        text-align: center;
        background-image: url("paper.gif");
        background: #15c93c;
        position: absolute;
        color: #fff;
        left: 0;
        bottom: 0;
        line-height: 1.9em; */
    
        background: rgb(0,153,255);
        background: radial-gradient(circle, rgba(0,153,255) 32%, rgba(0,153,255) 100%);
    
    
    }
</style>
    
<head>
	
	<title>Waste Manageent System</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.store.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<h1>Waste Management System</h1>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">
                    <li class="nav-item">
						<a style="color:black;" class="nav-link" href="#about">About us</a>

					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#waste">Waste</a>
					</li>
					
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#team">Team members</a>
					</li>
                    <li class="nav-item">
						<a style="color:black;" class="nav-link" href="#services">Our Services</a>
					</li>

					<li class="nav-item">
				
						<a style="color:black;" class="nav-link" href="sign">Sign in</a>
					</li>

				</ul>
			</div>
		</nav>
    </section>
        

		<div class="slider">
			<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active" data-interval="10000">
						<img src="https://i.ibb.co/4wySg81/garbage-disposal-truck-dustcart-dumpsters-two-scavengers-janitors-people-sorting-collecting-trash-ca.jpg"
							style="width:1300px;height:800px;">
					</div>
					<div class="carousel-item">
						<img src="https://i.ibb.co/YbT75kR/image.png" alt="image" border="0"
							style="width:auto;height:800px;">
					</div>
                    <div class="carousel-item">
						<img src="https://i.ibb.co/jhv959b/image.png" alt="image" border="0"
							style="width:1300px;height:800px;">
					</div>
                    <div class="carousel-item">
						<img src="https://i.ibb.co/RCWWQzD/image.png" alt="image" border="0"
							style="width:1300px;height:800px;">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>



		<section id="about">
			<div class="container">
				<div class="row">
					<div class>
						<h2><center>About</center></h2>
						<div class="about-content">
							Welcome to our Waste Management System, where we are committed to creating a cleaner and greener future for our planet. Our website offers a comprehensive solution for efficient waste management, ensuring that every step we take contributes to environmental sustainability.
	With our Waste Management System, you can easily schedule waste pickups, track collection services, and effectively manage waste disposal for both residential and commercial purposes. We provide a user-friendly platform that simplifies waste management processes, allowing you to focus on what truly matters - reducing waste and preserving the environment.
						</div>
                        <h2></h2>
					
					</div>
				</div>
			</div>
        </section>



        <section id="waste">
            <div class="container">
				<h1>Types of waste</h1>
				<div class="row">
					<div class="col-md-4 profile-pic text-center">
						<div class="img-box">
							<img src="https://i.ibb.co/Fhphckf/image.png"
                            class="img-responsive">
                        </div>
                        
						<h2>Liquid waste</h2>
					</div>
					<div class="col-md-4 profile-pic text-center">
						<div class="img-box">
							<img src="https://i.ibb.co/rZ9Z31v/image.png"
								class="img-responsive">
							
							</ul>
						</div>
						<h2>Solid rubbish</h2>
					</div>
                    <div class="col-md-4 profile-pic text-center">
						<div class="img-box">
							<img src="https://i.ibb.co/pxDm0bj/image.png"
								class="img-responsive">
							
							</ul>
						</div>
						<h2>Organic waste</h2>
					</div>

                    <div class="col-md-4 profile-pic text-center">
						<div class="img-box">
							<img src="https://i.ibb.co/dbGLCzq/image.png"
								class="img-responsive">
							
							</ul>
						</div>
						<h2>Recyclable rubbish</h2>
					</div>

                    <div class="col-md-4 profile-pic text-center">
						<div class="img-box">
							<img src="https://i.ibb.co/0cMDKMq/Fast-Facts-v3-104276-DCR.png"
								class="img-responsive">
							
							</ul>
						</div>
						<h2>Hazardous waste</h2>
					</div>

                    <div class="col-md-4 profile-pic text-center">
						<div class="img-box">
							<img src="https://i.ibb.co/88DryYC/Fast-Facts-v3-104276-DCR.jpg"
								class="img-responsive">
							
							</ul>
						</div>
						<h2>Industrial waste</h2>
					</div>




			</div>
        
	    </section>










        <section id="team">
			<div class="container">
				<h1>Team</h1>
				<div class="row">
					<div class="col-md-4 profile-pic text-center">
						<div class="img-box">
							<img src="https://i.ibb.co/qnX9GNF/photo-2023-06-25-00-43-50.jpg"
								class="img-responsive">
                        </div>
                        <div class="img-box">
							<ul>
								<a href="https://www.facebook.com/" target="_blank">
									<li><i class="fa fa-facebook"></i></li>
								</a>
								<a href="https://github.com/" target="_blank">
                                    <i class="fa fa-github"></i>
                                </a>
								<a href="https://www.reddit.com/login/" target="_blank">
									<li><i class="fa fa-reddit"></i></li>
								</a>
							</ul>
						</div>
						<h2>Chinmoy Saha Shourov</h2>
						<h3>Founder/CEO</h3>
					</div>
					<div class="col-md-4 profile-pic text-center">
						<div class="img-box">
							<img src="https://i.ibb.co/qNBWxDq/photo-2023-06-25-00-22-09.jpg"
								class="img-responsive">
							<ul>
								<a href="https://www.facebook.com/" target="_blank">
									<li><i class="fa fa-facebook"></i></li>
								</a>
								<a href="https://github.com/" target="_blank">
                                    <i class="fa fa-github"></i>
                                </a>
								<a href="https://www.reddit.com/login/" target="_blank">
									<li><i class="fa fa-reddit"></i></li>
								</a>
							</ul>
						</div>
						<h2>Ananda Biswas</h2>
						<h3>CTO</h3>
					</div>
					<div class="col-md-4 profile-pic text-center">
						<div class="img-box">
							<img src="https://i.ibb.co/yN0h9nQ/photo-2023-06-25-01-05-20.jpg"
								class="img-responsive">
							<ul>
								<a href="https://www.facebook.com/" target="_blank">
									<li><i class="fa fa-facebook"></i></li>
								</a>
								<a href="https://github.com/" target="_blank">
                                    <i class="fa fa-github"></i>
                                </a>
								<a href="https://www.reddit.com/login/" target="_blank">
									<li><i class="fa fa-reddit"></i></li>
								</a>
							</ul>
						</div>
						<h2>Ananna Paul</h2>
						<h3>CPO</h3>
					</div>
					
				</div>
			</div>

	    </section>




        <section id="contact">
            <div class="container">
                <h1>Office</h1>
                    <center>
                    <div class="col-md-6 contact-info">
                        <div class="follow"><b><i class="fa fa-building"></i> </b>Location: Hamid tower, Old Gulshan Avenue, Dhaka-1212.
                        </div>
                        <div class="follow"><b><i class="fa fa-mobile"></i> </b>Phone: +8801743567890</div>
                        <div class="follow"><b><i class="fa fa-envelope"></i> </b>Email: wastemanage@gmail.com</div>
                    
                        </div>
                    </div>
                </center>
                </div>
            </div>
        </section>
    
        



		<section id="services">
			<div class="container">
				<h1>Our Services</h1>
				<div class="row services">
					<div class="col-md-4 text-center">
						<div class="icon">
							<i class="fa fa-mobile"></i>
						</div>
						<h3> Register the complain</h3>
						<p>Public can register complain and see people's complains.</p>
					</div>

					<div class="col-md-4 text-center">
						<div class="icon">
							<i class="fa fa-truck"></i>
						</div>
						<h3> Assign driver</h3>
						<p>drivers will collect the waste and decompose it.</p>
					</div>

					<div class="col-md-4 text-center">
						<div class="icon">
							<i class="fa fa-trash"></i>
						</div>
						<h3>Create bins</h3>
						<p>Bins are used to collect garbage.</p>
					</div>
				</div>
			</div>

		</section>


			
</body>
</html>